<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Biodata Saya</h1>
  <div class="container">
    <img src="images/foto.jpeg" width="100px">

    <p>Nama: <span>Alvin Viki Maulana</span></p>
    <p>Umur: <span>21 Tahun</span></p>
    <p>Pendidikan: <span>S1 Akuntansi</span></p>
    <p>Kampus: <span>Universitas Widya Gama Malang</span></p>
    <p>Alamat: <span>Jalan Candi Badut</span></p>

    <h1>Pengalaman</h1>
    <h1>FEBRUARI 2022- JANUARI 2023</h1>
    <h1>Asisten Toko HJ.MULYONO</h1>
    <h2></h2>
     <ul>
         <li>Mengelola Rp 859.752.300 omset penjualan dan bertanggung jawab
            dalam pencatatan administrasi keuangan dan pengelolaan</li>
         <li>Bertanggung jawab dalam penyusunan barang-barang yang masuk dan
            keluar toko</li>

     </ul>     
     <h1>KEAHLIAN</h1>  
     <ol><li>Pembukuan laporan keuangan</li>
        <li>Membuat dan memproses </li>
       <li>invoice</li> 
      <li>Pengelolaan dokumen keuangan</li>  
      <li>Administrasi</li> 
       <li>Pengelolaan dokumen</li> 
        <li>Email Administration</li>
        <li>Microsoft Office, Microsoft xcel</li></ol>


        

    <h4>Mari kita terhubung</h4>
    <div class="center">
    
        <a href="https://github.com/inicp851/"><button class="button button-1">Github</button></a>

        <a href="https://www.linkedin.com/in/muhammadreza851/"><button class="button button-2">Linkedin</button></a>
    </div>
  </div>
</body>
</html>